=============================================================================
1-2. Telcobase - normal query
=============================================================================
학습 내용
1. Telcobase의 normal query 문 처리하기 위한 API 학습
 - Telcobase 초기화
 - DB 쿼리 관련 API 
 - DB select 결과 관련 API
============================================================================
과제-1
1. 1-1에서 정의한 테이블에 정보 등록/조회/수정/삭제하는 프로그램 작성
 - 프로그램은 사용자에게 등록/조회/수정/삭제를 위한 메뉴를 출력하고 사용자가 선택한 메뉴를 수행
 - 등록 선택시 사원 이름, 사원 직급, 소속팀, 사원전화번호를 입력 받아서 DB에 insert
 - 조회 선택시, 전체 직원 조회 또는 특정 직원 조회 메뉴를 출력
   * 전체 직원 조회를 선택하면 DB에 저장된 모든 직원의 ID 및 이름 정보를 출력
   * 특정 직원 조회를 선택하면 직원의 ID또는 이름을 입력받아 해당 직원의 상세 정보를 출력
 - 수정 선택시, 수정할 사원의 ID를 입력받아서 사원직급, 소속팀, 사원전화번호 중 하나 이상을 입력받아 DB의 정보를 수정
 - 삭제 선택시, 삭제할 사원의 ID를 입력받아서 해당 직원의 정보를 DB에서 삭제
