=============================================================================
4-4. TelcoOAM - Trace
=============================================================================
학습 내용
1. TelcoOAM Trace 관련 API 학습
- Trace를 위한 TAP IPC 메시지 구조 학습
- Trace 메시지 구조 학습
============================================================================
과제- 1
1. 4-3 과제-1에 Trace 추가/삭제/조회 MMC 추가하고, Trace 기능 추가
- Trace Key는 사원 번호 (ID)
- trace에 등록된 사원번호에 대한 조회/삭제/변경 요청이 발생하면 Trace로 해당 정보 출력하도록 기능 변경. Trace는 요청 및 요청 결과에 대해서 출력하도록 함.
- DB Operation 프로세스에 기능 추가
