#
# stmake sample ini-type file
# created by stmake utility
# all characters will be converted to capital letters
# do not remove [DETAIL_TYPE_LIST] and [ITEM_LIST]
#
# [INFO] section
# describe process information 
# if you convert .scf file, this section is required
# ************************************************
# proc_namee = process_name
# ************************************************
#
[INFO]
proc_name = MIPCSVR

# [DETAIL_TYPE_LIST] section
# describe detail item type list in this section.
# ************************************************
# detail-type-name = the-number-of-detail-item
# ************************************************
# the maximum number of detail item is 1024
# the maximum number of detail type is 32
# detail-type-name length is up to 23
# if you have no detail item, just leave the section [DETAIL_TYPE_LIST]

[DETAIL_TYPE_LIST]
#hostid = 128
#spc = 256
ipaddr = 64
#process = 128

# [ITEM_LIST] section
# decribe item list in this section.
# *************************************************************
# item-name = value-type:calculation-method[:detail-type-name]
# *************************************************************
# value-type is one of "uint", "int", "float"
# uint : unsigned integer, int : signed integer, float : floating type
# calculation-method is one of "sum", "avr", "max", "min", "cur"
# sum : sum, avr : average, max : maximum, min : minimum, cur : current
# cf) max_time : maximum time, min_time : minimum time
# detail-type-name is optional; you can describe this if the item include detail items
# the maximum number of item is 4096
# item-name length is up to 35

[ITEM_LIST]
HTTP_TOTAL_REQUEST = uint:sum:ipaddr
HTTP_REQUEST_POST = uint:sum:ipaddr
HTTP_REQUEST_GET = uint:sum:ipaddr
HTTP_REQUEST_DELETE = uint:sum:ipaddr
HTTP_REQUEST_UNKNOWN = uint:sum:ipaddr
HTTP_TOTAL_RESPONSE = uint:sum:ipaddr
HTTP_RESPONSE_POST201 = uint:sum:ipaddr
HTTP_RESPONSE_POST400 = uint:sum:ipaddr
HTTP_RESPONSE_POST500 = uint:sum:ipaddr
HTTP_RESPONSE_GET200 = uint:sum:ipaddr
HTTP_RESPONSE_GET400 = uint:sum:ipaddr
HTTP_RESPONSE_GET404 = uint:sum:ipaddr
HTTP_RESPONSE_GET500 = uint:sum:ipaddr
HTTP_RESPONSE_DEL200 = uint:sum:ipaddr
HTTP_RESPONSE_DEL400 = uint:sum:ipaddr
HTTP_RESPONSE_DEL404 = uint:sum:ipaddr
HTTP_RESPONSE_DEL500 = uint:sum:ipaddr
HTTP_RESPONSE_UNKNOWN405 = uint:sum:ipaddr
