!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALARM_Init	RAS_Alarm.c	/^int ALARM_Init()$/;"	f
ALARM_SetStatus	RAS_Alarm.c	/^int ALARM_SetStatus()$/;"	f
ARG_ID_BIRTH	RAS_Mmc.h	21;"	d
ARG_ID_DESC	RAS_Mmc.h	17;"	d
ARG_ID_FEMALE	RAS_Mmc.h	23;"	d
ARG_ID_GENDER	RAS_Mmc.h	20;"	d
ARG_ID_ID	RAS_Mmc.h	18;"	d
ARG_ID_IP	RAS_Mmc.h	16;"	d
ARG_ID_MALE	RAS_Mmc.h	22;"	d
ARG_ID_NAME	RAS_Mmc.h	19;"	d
ARG_ID_TIME	RAS_Mmc.h	15;"	d
ARG_NUM_BIRTH	RAS_Mmc.h	13;"	d
ARG_NUM_DESC	RAS_Mmc.h	8;"	d
ARG_NUM_GENDER	RAS_Mmc.h	12;"	d
ARG_NUM_ID	RAS_Mmc.h	10;"	d
ARG_NUM_IP	RAS_Mmc.h	7;"	d
ARG_NUM_NAME	RAS_Mmc.h	11;"	d
ARG_NUM_TIME	RAS_Mmc.h	9;"	d
ARG_STR_BIRTH	RAS_Mmc.h	33;"	d
ARG_STR_BIRTH	RAS_Mmc.h	34;"	d
ARG_STR_DESC	RAS_Mmc.h	26;"	d
ARG_STR_FEMALE	RAS_Mmc.h	29;"	d
ARG_STR_GENDER	RAS_Mmc.h	32;"	d
ARG_STR_ID	RAS_Mmc.h	30;"	d
ARG_STR_IP	RAS_Mmc.h	25;"	d
ARG_STR_MALE	RAS_Mmc.h	28;"	d
ARG_STR_NAME	RAS_Mmc.h	31;"	d
ARG_STR_TIME	RAS_Mmc.h	27;"	d
ATTR_ADDRESS	RAS_DB.h	14;"	d
ATTR_BIRTH	RAS_DB.h	13;"	d
ATTR_DESC	RAS_DB.h	7;"	d
ATTR_GENDER	RAS_DB.h	12;"	d
ATTR_ID	RAS_DB.h	10;"	d
ATTR_IP	RAS_DB.h	6;"	d
ATTR_NAME	RAS_DB.h	11;"	d
BACK_LOG	RAS_Socket.h	5;"	d
CHECK_INTERVAL_MSEC	RAS_Ipc.h	5;"	d
CHECK_PARAM	RAS_Macro.h	20;"	d
CHECK_PARAM_RC	RAS_Macro.h	29;"	d
CLI_IP_TBL	RAS_DB.h	5;"	d
CMD_NUM_ADD_IP	RAS_Mmc.h	36;"	d
CMD_NUM_ADD_TRC	RAS_Mmc.h	39;"	d
CMD_NUM_DEL_INFO	RAS_Mmc.h	43;"	d
CMD_NUM_DEL_IP	RAS_Mmc.h	38;"	d
CMD_NUM_DEL_TRC	RAS_Mmc.h	41;"	d
CMD_NUM_DIS_INFO	RAS_Mmc.h	42;"	d
CMD_NUM_DIS_IP	RAS_Mmc.h	37;"	d
CMD_NUM_DIS_TRC	RAS_Mmc.h	40;"	d
CMD_STR_ADD_IP	RAS_Mmc.h	45;"	d
CMD_STR_ADD_TRC	RAS_Mmc.h	48;"	d
CMD_STR_DEL_INFO	RAS_Mmc.h	52;"	d
CMD_STR_DEL_IP	RAS_Mmc.h	47;"	d
CMD_STR_DEL_TRC	RAS_Mmc.h	50;"	d
CMD_STR_DIS_INFO	RAS_Mmc.h	51;"	d
CMD_STR_DIS_IP	RAS_Mmc.h	46;"	d
CMD_STR_DIS_TRC	RAS_Mmc.h	49;"	d
CONFIG_GetConnConf	RAS_Config.c	/^static int CONFIG_GetConnConf()$/;"	f	file:
CONFIG_GetLogConf	RAS_Config.c	/^static int CONFIG_GetLogConf()$/;"	f	file:
CONFIG_GetMmcConf	RAS_Config.c	/^static int CONFIG_GetMmcConf()$/;"	f	file:
CONFIG_Init	RAS_Config.c	/^int CONFIG_Init()$/;"	f
CONFIG_PATH	RAS_Config.h	5;"	d
CONN_SECTION	RAS_Config.h	6;"	d
DB_Close	RAS_DB.c	/^void DB_Close( DB_t *ptDB )$/;"	f
DB_ClosePreparedStatement	RAS_DB.c	/^void DB_ClosePreparedStatement( DB_t *ptDB )$/;"	f
DB_DESTROY_PSTMT	RAS_Macro.h	154;"	d
DB_EXECUTE	RAS_Macro.h	221;"	d
DB_FREE	RAS_Macro.h	168;"	d
DB_GET_INT_BY_KEY	RAS_Macro.h	199;"	d
DB_GET_STRING_BY_KEY	RAS_Macro.h	210;"	d
DB_INIT_PSTMT	RAS_Macro.h	143;"	d
DB_Init	RAS_DB.c	/^int DB_Init( DAL_CONN **pptDBConn )$/;"	f
DB_InitPreparedStatement	RAS_DB.c	/^int DB_InitPreparedStatement( DB_t *ptDB )$/;"	f
DB_PREPARED_EXEC	RAS_Macro.h	239;"	d
DB_PREPARED_EXEC_UPDATE	RAS_Macro.h	257;"	d
DB_SET_INT_BY_KEY	RAS_Macro.h	177;"	d
DB_SET_STRING_BY_KEY	RAS_Macro.h	188;"	d
DB_s	RAS_DB.h	/^typedef struct DB_s$/;"	s
DB_t	RAS_DB.h	/^} DB_t;$/;"	t	typeref:struct:DB_s
DFLT_TIME	RAS_Mmc.h	5;"	d
EMPTY_STRING	RAS_Inc.h	51;"	d
ERR_GetDesc	RAS_Err.c	/^char* ERR_GetDesc( int nErrCode )$/;"	f
EVENT_Add	RAS_Event.c	/^int EVENT_Add( int nListenFd, int nEpollFd )$/;"	f
EVENT_Init	RAS_Event.c	/^int EVENT_Init( int *pnEpollFd )$/;"	f
EVENT_Wait	RAS_Event.c	/^int EVENT_Wait( int nListenFd, int nEpollFd )$/;"	f
EXENAME	Makefile	/^EXENAME=	main$/;"	m
Env_t	RAS_Config.h	/^} Env_t;$/;"	t	typeref:struct:__anon4
FD_CLOSE	RAS_Macro.h	373;"	d
FD_DELETE_AND_CLOSE	RAS_Macro.h	381;"	d
F_FORMAT	RAS_Macro.h	8;"	d
HTTP_CONVERT_INFO_INTO_JSON	RAS_Macro.h	405;"	d
HTTP_DELIM_CONTENTLENGTH	RAS_Http.h	15;"	d
HTTP_DELIM_CRLF	RAS_Http.h	12;"	d
HTTP_DELIM_CRLFCRLF	RAS_Http.h	13;"	d
HTTP_DELIM_QUOTATION	RAS_Http.h	17;"	d
HTTP_DELIM_SLASH	RAS_Http.h	16;"	d
HTTP_DELIM_SPACE	RAS_Http.h	14;"	d
HTTP_GetContentLength	RAS_Http.c	/^int HTTP_GetContentLength( struct HTTP_REQUEST_s *ptRequest )$/;"	f
HTTP_GetMethodAndPath	RAS_Http.c	/^int HTTP_GetMethodAndPath( struct HTTP_REQUEST_s *ptRequest )$/;"	f
HTTP_GetStatusCode	RAS_Http.c	/^int HTTP_GetStatusCode( int nRC )$/;"	f
HTTP_GetStatusMsg	RAS_Http.c	/^char* HTTP_GetStatusMsg( int nCode )$/;"	f
HTTP_METHOD_DELETE	RAS_Http.h	21;"	d
HTTP_METHOD_GET	RAS_Http.h	20;"	d
HTTP_METHOD_POST	RAS_Http.h	19;"	d
HTTP_REQUEST	RAS_Stat.h	6;"	d
HTTP_REQUEST_DELETE	RAS_Stat.h	/^    HTTP_REQUEST_DELETE,$/;"	e	enum:__anon1
HTTP_REQUEST_GET	RAS_Stat.h	/^    HTTP_REQUEST_GET,$/;"	e	enum:__anon1
HTTP_REQUEST_POST	RAS_Stat.h	/^    HTTP_REQUEST_POST,$/;"	e	enum:__anon1
HTTP_REQUEST_UNKNOWN	RAS_Stat.h	/^    HTTP_REQUEST_UNKNOWN,$/;"	e	enum:__anon1
HTTP_REQUEST_s	RAS_Inc.h	/^typedef struct HTTP_REQUEST_s$/;"	s
HTTP_REQUEST_t	RAS_Inc.h	/^} HTTP_REQUEST_t;$/;"	t	typeref:struct:HTTP_REQUEST_s
HTTP_RESPONSE	RAS_Stat.h	7;"	d
HTTP_RESPONSE_DEL200	RAS_Stat.h	/^    HTTP_RESPONSE_DEL200,$/;"	e	enum:__anon1
HTTP_RESPONSE_DEL400	RAS_Stat.h	/^    HTTP_RESPONSE_DEL400,$/;"	e	enum:__anon1
HTTP_RESPONSE_DEL404	RAS_Stat.h	/^    HTTP_RESPONSE_DEL404,$/;"	e	enum:__anon1
HTTP_RESPONSE_DEL500	RAS_Stat.h	/^    HTTP_RESPONSE_DEL500,$/;"	e	enum:__anon1
HTTP_RESPONSE_GET200	RAS_Stat.h	/^    HTTP_RESPONSE_GET200,$/;"	e	enum:__anon1
HTTP_RESPONSE_GET400	RAS_Stat.h	/^    HTTP_RESPONSE_GET400,$/;"	e	enum:__anon1
HTTP_RESPONSE_GET404	RAS_Stat.h	/^    HTTP_RESPONSE_GET404,$/;"	e	enum:__anon1
HTTP_RESPONSE_GET500	RAS_Stat.h	/^    HTTP_RESPONSE_GET500,$/;"	e	enum:__anon1
HTTP_RESPONSE_POST201	RAS_Stat.h	/^    HTTP_RESPONSE_POST201,$/;"	e	enum:__anon1
HTTP_RESPONSE_POST400	RAS_Stat.h	/^    HTTP_RESPONSE_POST400,$/;"	e	enum:__anon1
HTTP_RESPONSE_POST500	RAS_Stat.h	/^    HTTP_RESPONSE_POST500,$/;"	e	enum:__anon1
HTTP_RESPONSE_UNKNOWN405	RAS_Stat.h	/^    HTTP_RESPONSE_UNKNOWN405,$/;"	e	enum:__anon1
HTTP_RESPONSE_s	RAS_Inc.h	/^typedef struct HTTP_RESPONSE_s$/;"	s
HTTP_RESPONSE_t	RAS_Inc.h	/^} HTTP_RESPONSE_t;$/;"	t	typeref:struct:HTTP_RESPONSE_s
HTTP_ReadBody	RAS_Http.c	/^int HTTP_ReadBody( int nFd, struct HTTP_REQUEST_s *ptRequest )$/;"	f
HTTP_ReadHeader	RAS_Http.c	/^int HTTP_ReadHeader( int nFd, struct HTTP_REQUEST_s *ptRequest )$/;"	f
HTTP_SET_RESPONSE	RAS_Macro.h	393;"	d
HTTP_SendResponse	RAS_Http.c	/^int HTTP_SendResponse( int nFd, void *pvBuf, int nBufSize )$/;"	f
HTTP_TOTAL_REQUEST	RAS_Stat.h	/^    HTTP_TOTAL_REQUEST,$/;"	e	enum:__anon1
HTTP_TOTAL_RESPONSE	RAS_Stat.h	/^    HTTP_TOTAL_RESPONSE,$/;"	e	enum:__anon1
HTTP_TYPE_REQUEST	RAS_Http.h	5;"	d
HTTP_TYPE_RESPONSE	RAS_Http.h	6;"	d
IPC_Destroy	RAS_Ipc.c	/^void IPC_Destroy()$/;"	f
IPC_Handler	RAS_Ipc.c	/^int IPC_Handler( mpipc_t *ptMpipc, iipc_msg_t *ptRecvMsg, void *pvData )$/;"	f
IPC_Init	RAS_Ipc.c	/^int IPC_Init()$/;"	f
ITEM_NAME	RAS_Alarm.h	7;"	d
LOG_DBG_F	RAS_Macro.h	10;"	d
LOG_ERR_F	RAS_Macro.h	9;"	d
LOG_Init	RAS_Log.c	/^int LOG_Init()$/;"	f
LOG_SECTION	RAS_Config.h	8;"	d
LOG_SVC_F	RAS_Macro.h	11;"	d
LOW_GNAME	RAS_Alarm.h	6;"	d
MAX_CONNECT	RAS_Event.h	5;"	d
MAX_INDEX	RAS_Http.h	10;"	d
MAX_TRC_CNT	RAS_Inc.h	50;"	d
MAX_WORKER_CNT	RAS_Inc.h	49;"	d
MCFLAGS	Makefile	/^MCFLAGS=-g -W -Wall$/;"	m
MDEFS	Makefile	/^MDEFS=-D_USE_STAT -D_LOCAL_DB -D_HANGUP_ALARM$/;"	m
METHOD_Post	RAS_Method.c	/^int METHOD_Post( DB_t tDBWorker, struct HTTP_REQUEST_s *ptRequest, struct HTTP_RESPONSE_s *ptResponse, const char *pszIp )$/;"	f
MINCLUDES	Makefile	/^MINCLUDES=-I$(TELCOBASE_HOME)\/include$/;"	m
MLDFLAGS	Makefile	/^MLDFLAGS=$/;"	m
MLIBDIRS	Makefile	/^MLIBDIRS=-L$(TELCOBASE_HOME)\/lib $/;"	m
MLIBS	Makefile	/^MLIBS= -ltelcobase -lstctl -lmplib -ltap -ltelpro -loam$/;"	m
MMCHDL_INFO_Del	RAS_Mmchdl_Info.c	/^int MMCHDL_INFO_Del( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_INFO_Dis	RAS_Mmchdl_Info.c	/^int MMCHDL_INFO_Dis( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_INFO_Init	RAS_Mmchdl_Info.c	/^int MMCHDL_INFO_Init( oammmc_t *ptOammmc )$/;"	f
MMCHDL_IP_Add	RAS_Mmchdl_Ip.c	/^int MMCHDL_IP_Add( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_IP_Del	RAS_Mmchdl_Ip.c	/^int MMCHDL_IP_Del( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_IP_Dis	RAS_Mmchdl_Ip.c	/^int MMCHDL_IP_Dis( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_IP_Init	RAS_Mmchdl_Ip.c	/^int MMCHDL_IP_Init( oammmc_t *ptOammmc )$/;"	f
MMCHDL_TRC_Add	RAS_Mmchdl_Trc.c	/^int MMCHDL_TRC_Add( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_TRC_Del	RAS_Mmchdl_Trc.c	/^int MMCHDL_TRC_Del( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_TRC_Dis	RAS_Mmchdl_Trc.c	/^int MMCHDL_TRC_Dis( oammmc_t *ptOammmc, oammmc_cmd_t *ptCmd,$/;"	f
MMCHDL_TRC_Init	RAS_Mmchdl_Trc.c	/^int MMCHDL_TRC_Init( oammmc_t *ptOammmc )$/;"	f
MMC_Destroy	RAS_Mmc.c	/^void MMC_Destroy()$/;"	f
MMC_FAIL_REASON_DB_FAIL	RAS_Err.h	7;"	d
MMC_FAIL_REASON_DB_NOT_FOUND	RAS_Err.h	8;"	d
MMC_FAIL_REASON_INVALID_PARAM	RAS_Err.h	6;"	d
MMC_FAIL_REASON_REGI_FAIL	RAS_Err.h	9;"	d
MMC_FAIL_REASON_REGI_KEY_EXIST	RAS_Err.h	10;"	d
MMC_FAIL_REASON_REGI_NOT_FOUND	RAS_Err.h	11;"	d
MMC_FAIL_REASON_SYSTEM_FAIL	RAS_Err.h	5;"	d
MMC_Init	RAS_Mmc.c	/^int MMC_Init()$/;"	f
MMC_SECTION	RAS_Config.h	9;"	d
MSG_ID_ADD_CLI_IP	RAS_Ipc.h	8;"	d
MSG_ID_ADD_CLI_IP_TRC	RAS_Ipc.h	11;"	d
MSG_ID_DEL_CLI_IP	RAS_Ipc.h	10;"	d
MSG_ID_DEL_CLI_IP_TRC	RAS_Ipc.h	13;"	d
MSG_ID_DEL_USR_INFO	RAS_Ipc.h	15;"	d
MSG_ID_DIS_CLI_IP	RAS_Ipc.h	9;"	d
MSG_ID_DIS_CLI_IP_TRC	RAS_Ipc.h	12;"	d
MSG_ID_DIS_USR_INFO	RAS_Ipc.h	14;"	d
MXCOMM	RAS_Trace.h	5;"	d
ODD_NUMBER	RAS_Http.h	9;"	d
OFF	RAS_Inc.h	48;"	d
ON	RAS_Inc.h	47;"	d
PROCESS_NAME	RAS_Inc.h	44;"	d
PRT_CNT	RAS_Macro.h	70;"	d
PRT_FAIL	RAS_Macro.h	131;"	d
PRT_INFO_ALL_BODY	RAS_Macro.h	108;"	d
PRT_INFO_ALL_HEADER	RAS_Macro.h	100;"	d
PRT_INFO_ONE	RAS_Macro.h	114;"	d
PRT_IP_ALL_BODY	RAS_Macro.h	87;"	d
PRT_IP_ALL_HEADER	RAS_Macro.h	75;"	d
PRT_IP_ONE	RAS_Macro.h	92;"	d
PRT_LINE	RAS_Macro.h	58;"	d
PRT_LINEx3	RAS_Macro.h	63;"	d
PRT_NOT_FOUND	RAS_Macro.h	126;"	d
PSTMT_ALARM_CNT_USR	RAS_DB.h	/^	PSTMT_ALARM_CNT_USR,$/;"	e	enum:__anon3
PSTMT_DELETE_INFO	RAS_DB.h	/^	PSTMT_DELETE_INFO,$/;"	e	enum:__anon3
PSTMT_DELETE_IP	RAS_DB.h	/^	PSTMT_DELETE_IP,$/;"	e	enum:__anon3
PSTMT_INSERT_INFO	RAS_DB.h	/^	PSTMT_INSERT_INFO,$/;"	e	enum:__anon3
PSTMT_INSERT_IP	RAS_DB.h	/^	PSTMT_INSERT_IP = 0,$/;"	e	enum:__anon3
PSTMT_MAX	RAS_DB.h	/^	PSTMT_MAX$/;"	e	enum:__anon3
PSTMT_SELECT_INFO_ALL	RAS_DB.h	/^	PSTMT_SELECT_INFO_ALL,$/;"	e	enum:__anon3
PSTMT_SELECT_INFO_BY_ID	RAS_DB.h	/^	PSTMT_SELECT_INFO_BY_ID,$/;"	e	enum:__anon3
PSTMT_SELECT_IP_ALL	RAS_DB.h	/^	PSTMT_SELECT_IP_ALL,$/;"	e	enum:__anon3
PSTMT_SELECT_IP_BY_IP	RAS_DB.h	/^	PSTMT_SELECT_IP_BY_IP,$/;"	e	enum:__anon3
Pstmt_e	RAS_DB.h	/^} Pstmt_e;$/;"	t	typeref:enum:__anon3
RAS_FALSE	RAS_Macro.h	6;"	d
RAS_TRUE	RAS_Macro.h	5;"	d
RAS_rErrAlarmInit	RAS_Err.h	/^	RAS_rErrAlarmInit,$/;"	e	enum:__anon2
RAS_rErrConfInit	RAS_Err.h	/^	RAS_rErrConfInit,$/;"	e	enum:__anon2
RAS_rErrDBAttrNull	RAS_Err.h	/^	RAS_rErrDBAttrNull,$/;"	e	enum:__anon2
RAS_rErrDBCommit	RAS_Err.h	/^	RAS_rErrDBCommit,$/;"	e	enum:__anon2
RAS_rErrDBConn	RAS_Err.h	/^	RAS_rErrDBConn,$/;"	e	enum:__anon2
RAS_rErrDBDelete	RAS_Err.h	/^	RAS_rErrDBDelete,$/;"	e	enum:__anon2
RAS_rErrDBExecUpdate	RAS_Err.h	/^	RAS_rErrDBExecUpdate,\/\/$/;"	e	enum:__anon2
RAS_rErrDBExecute	RAS_Err.h	/^	RAS_rErrDBExecute,\/\/$/;"	e	enum:__anon2
RAS_rErrDBFail	RAS_Err.h	/^	RAS_rErrDBFail,$/;"	e	enum:__anon2
RAS_rErrDBFetch	RAS_Err.h	/^	RAS_rErrDBFetch,$/;"	e	enum:__anon2
RAS_rErrDBGetValue	RAS_Err.h	/^	RAS_rErrDBGetValue,$/;"	e	enum:__anon2
RAS_rErrDBInsert	RAS_Err.h	/^	RAS_rErrDBInsert,$/;"	e	enum:__anon2
RAS_rErrDBNotFound	RAS_Err.h	/^	RAS_rErrDBNotFound,\/\/$/;"	e	enum:__anon2
RAS_rErrDBPstmt	RAS_Err.h	/^	RAS_rErrDBPstmt,$/;"	e	enum:__anon2
RAS_rErrDBSelect	RAS_Err.h	/^	RAS_rErrDBSelect,$/;"	e	enum:__anon2
RAS_rErrDBSetValue	RAS_Err.h	/^	RAS_rErrDBSetValue,\/\/$/;"	e	enum:__anon2
RAS_rErrEpollFd	RAS_Err.h	/^	RAS_rErrEpollFd,$/;"	e	enum:__anon2
RAS_rErrEpollFdListenFd	RAS_Err.h	/^	RAS_rErrEpollFdListenFd,$/;"	e	enum:__anon2
RAS_rErrEventInit	RAS_Err.h	/^	RAS_rErrEventInit,$/;"	e	enum:__anon2
RAS_rErrFail	RAS_Err.h	/^	RAS_rErrFail,$/;"	e	enum:__anon2
RAS_rErrGetConfValue	RAS_Err.h	/^	RAS_rErrGetConfValue,$/;"	e	enum:__anon2
RAS_rErrGetValue	RAS_Err.h	/^	RAS_rErrGetValue,$/;"	e	enum:__anon2
RAS_rErrHttpBadRequest	RAS_Err.h	/^	RAS_rErrHttpBadRequest,$/;"	e	enum:__anon2
RAS_rErrHttpMethodNotAllowed	RAS_Err.h	/^	RAS_rErrHttpMethodNotAllowed,$/;"	e	enum:__anon2
RAS_rErrHttpRead	RAS_Err.h	/^	RAS_rErrHttpRead,$/;"	e	enum:__anon2
RAS_rErrHttpWrite	RAS_Err.h	/^	RAS_rErrHttpWrite,$/;"	e	enum:__anon2
RAS_rErrInvalidData	RAS_Err.h	/^	RAS_rErrInvalidData,$/;"	e	enum:__anon2
RAS_rErrInvalidParam	RAS_Err.h	/^	RAS_rErrInvalidParam,\/\/$/;"	e	enum:__anon2
RAS_rErrInvalidValue	RAS_Err.h	/^	RAS_rErrInvalidValue,$/;"	e	enum:__anon2
RAS_rErrIpcGetKey	RAS_Err.h	/^	RAS_rErrIpcGetKey,$/;"	e	enum:__anon2
RAS_rErrIpcInit	RAS_Err.h	/^	RAS_rErrIpcInit,$/;"	e	enum:__anon2
RAS_rErrIpcRecv	RAS_Err.h	/^	RAS_rErrIpcRecv,$/;"	e	enum:__anon2
RAS_rErrIpcSend	RAS_Err.h	/^	RAS_rErrIpcSend,\/\/$/;"	e	enum:__anon2
RAS_rErrJsonAppendVal	RAS_Err.h	/^	RAS_rErrJsonAppendVal,$/;"	e	enum:__anon2
RAS_rErrJsonCheckSize	RAS_Err.h	/^	RAS_rErrJsonCheckSize,$/;"	e	enum:__anon2
RAS_rErrJsonGetArr	RAS_Err.h	/^	RAS_rErrJsonGetArr,$/;"	e	enum:__anon2
RAS_rErrJsonInvalidType	RAS_Err.h	/^	RAS_rErrJsonInvalidType,$/;"	e	enum:__anon2
RAS_rErrJsonMakeArr	RAS_Err.h	/^	RAS_rErrJsonMakeArr,$/;"	e	enum:__anon2
RAS_rErrJsonMakeStr	RAS_Err.h	/^	RAS_rErrJsonMakeStr,$/;"	e	enum:__anon2
RAS_rErrListenFd	RAS_Err.h	/^	RAS_rErrListenFd,$/;"	e	enum:__anon2
RAS_rErrLogInit	RAS_Err.h	/^	RAS_rErrLogInit,$/;"	e	enum:__anon2
RAS_rErrMmcInit	RAS_Err.h	/^	RAS_rErrMmcInit,$/;"	e	enum:__anon2
RAS_rErrOutOfRange	RAS_Err.h	/^	RAS_rErrOutOfRange,$/;"	e	enum:__anon2
RAS_rErrOverflow	RAS_Err.h	/^	RAS_rErrOverflow,\/\/$/;"	e	enum:__anon2
RAS_rErrRegiCreate	RAS_Err.h	/^	RAS_rErrRegiCreate,\/\/$/;"	e	enum:__anon2
RAS_rErrRegiDelete	RAS_Err.h	/^	RAS_rErrRegiDelete,\/\/$/;"	e	enum:__anon2
RAS_rErrRegiGetEnumKeyValue	RAS_Err.h	/^	RAS_rErrRegiGetEnumKeyValue,\/\/$/;"	e	enum:__anon2
RAS_rErrRegiGetValue	RAS_Err.h	/^	RAS_rErrRegiGetValue,\/\/$/;"	e	enum:__anon2
RAS_rErrRegiInit	RAS_Err.h	/^	RAS_rErrRegiInit,$/;"	e	enum:__anon2
RAS_rErrRegiKeyExist	RAS_Err.h	/^	RAS_rErrRegiKeyExist,\/\/$/;"	e	enum:__anon2
RAS_rErrRegiNotFound	RAS_Err.h	/^	RAS_rErrRegiNotFound,\/\/$/;"	e	enum:__anon2
RAS_rErrRegiSetValue	RAS_Err.h	/^	RAS_rErrRegiSetValue,\/\/$/;"	e	enum:__anon2
RAS_rErrSetValue	RAS_Err.h	/^	RAS_rErrSetValue, $/;"	e	enum:__anon2
RAS_rErrSocketInit	RAS_Err.h	/^	RAS_rErrSocketInit,$/;"	e	enum:__anon2
RAS_rErrStatInit	RAS_Err.h	/^	RAS_rErrStatInit,$/;"	e	enum:__anon2
RAS_rErrStatOpen	RAS_Err.h	/^	RAS_rErrStatOpen,$/;"	e	enum:__anon2
RAS_rErrWorkerInit	RAS_Err.h	/^	RAS_rErrWorkerInit,$/;"	e	enum:__anon2
RAS_rHttpCreated	RAS_Err.h	/^	RAS_rHttpCreated,$/;"	e	enum:__anon2
RAS_rHttpInternalFail	RAS_Err.h	/^	RAS_rHttpInternalFail,$/;"	e	enum:__anon2
RAS_rHttpNotFound	RAS_Err.h	/^	RAS_rHttpNotFound,$/;"	e	enum:__anon2
RAS_rHttpOK	RAS_Err.h	/^	RAS_rHttpOK,$/;"	e	enum:__anon2
RAS_rOK	RAS_Err.h	/^	RAS_rOK = 1000,$/;"	e	enum:__anon2
RAS_rSig	RAS_Err.h	/^	RAS_rSig,$/;"	e	enum:__anon2
RAS_rSuccessMmchdl	RAS_Err.h	/^	RAS_rSuccessMmchdl = 0$/;"	e	enum:__anon2
RC_TO_CODE	RAS_Macro.h	17;"	d
RC_TO_CODE_DFLT	RAS_Macro.h	18;"	d
REGI_CREATE	RAS_Macro.h	290;"	d
REGI_CheckKeyExist	RAS_Regi.c	/^int REGI_CheckKeyExist( const char *pszIp )$/;"	f
REGI_DELETE	RAS_Macro.h	358;"	d
REGI_DELIM_KEY	RAS_Regi.h	7;"	d
REGI_DELIM_VAL	RAS_Regi.h	8;"	d
REGI_DIR	RAS_Regi.h	5;"	d
REGI_GET_ENUM_KEY_VALUE	RAS_Macro.h	346;"	d
REGI_GET_VALUE	RAS_Macro.h	320;"	d
REGI_GetAll	RAS_Regi.c	/^int REGI_GetAll()$/;"	f
REGI_Init	RAS_Regi.c	/^int REGI_Init()$/;"	f
REGI_KEY_MAX	RAS_Regi.h	9;"	d
REGI_SECTION	RAS_Config.h	7;"	d
REGI_SET_VALUE	RAS_Macro.h	308;"	d
REGI_STR_KEY	RAS_Macro.h	278;"	d
REGI_STR_VALUE	RAS_Macro.h	284;"	d
REGI_SYS_ID	RAS_Regi.h	6;"	d
ReturnCode_e	RAS_Err.h	/^} ReturnCode_e;$/;"	t	typeref:enum:__anon2
SIZE_ADDRESS	RAS_Inc.h	62;"	d
SIZE_BIRTH	RAS_Inc.h	61;"	d
SIZE_BODY	RAS_Inc.h	55;"	d
SIZE_GENDER	RAS_Inc.h	60;"	d
SIZE_HEADER	RAS_Inc.h	52;"	d
SIZE_IP	RAS_Inc.h	57;"	d
SIZE_METHOD	RAS_Inc.h	53;"	d
SIZE_MSG	RAS_Inc.h	56;"	d
SIZE_NAME	RAS_Inc.h	59;"	d
SIZE_PATH	RAS_Inc.h	54;"	d
SIZE_TM	RAS_Inc.h	58;"	d
SNPRINTF_QUERY_INT	RAS_Macro.h	32;"	d
SNPRINTF_QUERY_STR	RAS_Macro.h	38;"	d
SOCKET_Init	RAS_Socket.c	/^int SOCKET_Init( int *pnListenFd )$/;"	f
SQL_ALARM_CNT_USR	RAS_DB.h	30;"	d
SQL_DELETE_INFO	RAS_DB.h	28;"	d
SQL_DELETE_IP	RAS_DB.h	21;"	d
SQL_INSERT_INFO	RAS_DB.h	23;"	d
SQL_INSERT_IP	RAS_DB.h	16;"	d
SQL_SELECT_INFO_ALL	RAS_DB.h	26;"	d
SQL_SELECT_INFO_BY_ID	RAS_DB.h	27;"	d
SQL_SELECT_IP_ALL	RAS_DB.h	19;"	d
SQL_SELECT_IP_BY_IP	RAS_DB.h	20;"	d
SRCS	Makefile	/^SRCS= RAS_Main.c			\\$/;"	m
START_SVC	RAS_Inc.h	46;"	d
STATUS_CODE_200	RAS_Http.h	23;"	d
STATUS_CODE_201	RAS_Http.h	24;"	d
STATUS_CODE_400	RAS_Http.h	25;"	d
STATUS_CODE_404	RAS_Http.h	26;"	d
STATUS_CODE_405	RAS_Http.h	27;"	d
STATUS_CODE_500	RAS_Http.h	28;"	d
STATUS_CODE_NONE	RAS_Http.h	29;"	d
STATUS_MSG_200	RAS_Http.h	31;"	d
STATUS_MSG_201	RAS_Http.h	32;"	d
STATUS_MSG_400	RAS_Http.h	33;"	d
STATUS_MSG_404	RAS_Http.h	34;"	d
STATUS_MSG_405	RAS_Http.h	35;"	d
STATUS_MSG_500	RAS_Http.h	36;"	d
STAT_Init	RAS_Stat.c	/^int STAT_Init()$/;"	f
STOP_GRACE_TIME_MSEC	RAS_Ipc.h	6;"	d
STOP_SVC	RAS_Inc.h	45;"	d
STRCMP_ATTR	RAS_Macro.h	44;"	d
STR_CASE	RAS_Macro.h	13;"	d
STR_CASE_DFLT_UKN	RAS_Macro.h	15;"	d
STR_CASE_NONE	RAS_Macro.h	14;"	d
SignalHandler	RAS_Main.c	/^static void SignalHandler( int nSigno )$/;"	f	file:
THREAD_CANCEL	RAS_Macro.h	423;"	d
TIME_OUT	RAS_Event.h	6;"	d
TOK_ADDRESS_ATTR	RAS_Method.h	11;"	d
TOK_ADDRESS_STR	RAS_Method.h	12;"	d
TOK_BIRTH_ATTR	RAS_Method.h	9;"	d
TOK_BIRTH_STR	RAS_Method.h	10;"	d
TOK_GENDER_ATTR	RAS_Method.h	7;"	d
TOK_GENDER_STR	RAS_Method.h	8;"	d
TOK_NAME_ATTR	RAS_Method.h	5;"	d
TOK_NAME_STR	RAS_Method.h	6;"	d
TRACE_MakeTrace	RAS_Trace.c	/^int TRACE_MakeTrace( int nHttpType, const char *pszIp, struct HTTP_REQUEST_s *ptRequest, struct HTTP_RESPONSE_s *ptResponse )$/;"	f
TRC_s	RAS_Inc.h	/^typedef struct TRC_s$/;"	s
TRC_t	RAS_Inc.h	/^} TRC_t;$/;"	t	typeref:struct:TRC_s
UPP_GNAME	RAS_Alarm.h	5;"	d
USER_DIR	RAS_Http.h	8;"	d
USER_s	RAS_Inc.h	/^typedef struct USER_s$/;"	s
USER_t	RAS_Inc.h	/^} USER_t;$/;"	t	typeref:struct:USER_s
USR_INFO_TBL	RAS_DB.h	9;"	d
UTIL_CheckClientIp	RAS_Util.c	/^int UTIL_CheckClientIp( char *pszIp )$/;"	f
UTIL_CheckPathForPostAndDelete	RAS_Util.c	/^int UTIL_CheckPathForPostAndDelete( char *pszPath )$/;"	f
VALID_RANGE	RAS_Macro.h	53;"	d
WORKER_Init	RAS_Worker.c	/^int WORKER_Init()$/;"	f
WORKER_Run	RAS_Worker.c	/^void *WORKER_Run( void *pvArg )$/;"	f
WORKER_s	RAS_Inc.h	/^typedef struct WORKER_s$/;"	s
WORKER_t	RAS_Inc.h	/^} WORKER_t;$/;"	t	typeref:struct:WORKER_s
_RAS_ALARM_H_	RAS_Alarm.h	3;"	d
_RAS_CONFIG_H	RAS_Config.h	3;"	d
_RAS_DB_H_	RAS_DB.h	3;"	d
_RAS_ERR_H_	RAS_Err.h	3;"	d
_RAS_EVENT_H_	RAS_Event.h	3;"	d
_RAS_HTTP_H	RAS_Http.h	3;"	d
_RAS_INC_H_	RAS_Inc.h	3;"	d
_RAS_IPC_H	RAS_Ipc.h	3;"	d
_RAS_LOG_H_	RAS_Log.h	3;"	d
_RAS_MACRO_H_	RAS_Macro.h	3;"	d
_RAS_METHOD_H	RAS_Method.h	3;"	d
_RAS_MMCHDL_INFO_H_	RAS_Mmchdl_Info.h	3;"	d
_RAS_MMCHDL_IP_H_	RAS_Mmchdl_Ip.h	3;"	d
_RAS_MMCHDL_TRC_H_	RAS_Mmchdl_Trc.h	3;"	d
_RAS_MMC_H_	RAS_Mmc.h	3;"	d
_RAS_REGI_H	RAS_Regi.h	3;"	d
_RAS_SOCKET_H_	RAS_Socket.h	3;"	d
_RAS_STAT_H_	RAS_Stat.h	4;"	d
_RAS_TRACE_H_	RAS_Trace.h	3;"	d
_RAS_UTIL_H_	RAS_Util.h	3;"	d
_RAS_WORKER_H	RAS_Worker.h	3;"	d
__ITEM_END__	RAS_Stat.h	/^    __ITEM_END__$/;"	e	enum:__anon1
atArgId	RAS_Mmchdl_Info.c	/^static oammmc_arg_info_t atArgId[] =$/;"	v	file:
atArgInfo	RAS_Mmchdl_Info.c	/^static oammmc_arg_info_t atArgInfo[] =$/;"	v	file:
atArgIp	RAS_Mmchdl_Ip.c	/^static oammmc_arg_info_t atArgIp[] =$/;"	v	file:
atArgIp	RAS_Mmchdl_Trc.c	/^static oammmc_arg_info_t atArgIp[] =$/;"	v	file:
atArgIpAndDesc	RAS_Mmchdl_Ip.c	/^static oammmc_arg_info_t atArgIpAndDesc[] =$/;"	v	file:
atArgIpAndTime	RAS_Mmchdl_Trc.c	/^static oammmc_arg_info_t atArgIpAndTime[] =$/;"	v	file:
atCmd	RAS_Mmchdl_Info.c	/^static oammmc_cmd_t atCmd[] =$/;"	v	file:
atCmd	RAS_Mmchdl_Ip.c	/^static oammmc_cmd_t atCmd[] =$/;"	v	file:
atCmd	RAS_Mmchdl_Trc.c	/^static oammmc_cmd_t atCmd[] =$/;"	v	file:
atGenderEnum	RAS_Mmchdl_Info.c	/^static mpenumx_t atGenderEnum[] =$/;"	v	file:
en_item_index_t	RAS_Stat.h	/^}en_item_index_t;$/;"	t	typeref:enum:__anon1
g_nAlarmStatus	RAS_Main.c	/^int			g_nAlarmStatus = 0; \/\/Thread$/;"	v
g_nSvcFlag	RAS_Main.c	/^int			g_nSvcFlag = START_SVC;$/;"	v
g_nWorkerIndex	RAS_Main.c	/^int			g_nWorkerIndex = 0; $/;"	v
g_ptMpipc	RAS_Main.c	/^mpipc_t		*g_ptMpipc = NULL;$/;"	v
g_ptOammmc	RAS_Main.c	/^oammmc_t	*g_ptOammmc = NULL;$/;"	v
g_tDBIpc	RAS_Main.c	/^DB_t		g_tDBIpc;$/;"	v
g_tDBMain	RAS_Main.c	/^DB_t		g_tDBMain;$/;"	v
g_tEnv	RAS_Main.c	/^Env_t		g_tEnv;$/;"	v
g_tTrc	RAS_Main.c	/^TRC_t		g_tTrc[MAX_TRC_CNT];$/;"	v
g_tWorker	RAS_Main.c	/^WORKER_t	g_tWorker[MAX_WORKER_CNT];$/;"	v
main	RAS_Main.c	/^int main( void )$/;"	f
nCnt	RAS_Inc.h	/^	int			nCnt;$/;"	m	struct:TRC_s
nContentLength	RAS_Inc.h	/^	int			nContentLength;$/;"	m	struct:HTTP_REQUEST_s
nContentLength	RAS_Inc.h	/^	int			nContentLength;$/;"	m	struct:HTTP_RESPONSE_s
nEpollFd	RAS_Inc.h	/^	int			nEpollFd;$/;"	m	struct:WORKER_s
nId	RAS_Inc.h	/^	int			nId;$/;"	m	struct:USER_s
nLogLevel	RAS_Config.h	/^	int nLogLevel;$/;"	m	struct:__anon4
nLogMode	RAS_Config.h	/^	int nLogMode;$/;"	m	struct:__anon4
nMmlEnable	RAS_Config.h	/^	int nMmlEnable;$/;"	m	struct:__anon4
nMmtConnMax	RAS_Config.h	/^	int nMmtConnMax;$/;"	m	struct:__anon4
nMmtEnable	RAS_Config.h	/^	int nMmtEnable;$/;"	m	struct:__anon4
nMmtIsQuiet	RAS_Config.h	/^	int nMmtIsQuiet;$/;"	m	struct:__anon4
nMmtLocalOnly	RAS_Config.h	/^	int nMmtLocalOnly;$/;"	m	struct:__anon4
nMmtPort	RAS_Config.h	/^	int nMmtPort;$/;"	m	struct:__anon4
nPort	RAS_Config.h	/^	int nPort;$/;"	m	struct:__anon4
nRegiPort	RAS_Config.h	/^	int nRegiPort;$/;"	m	struct:__anon4
nStatusCode	RAS_Inc.h	/^	int			nStatusCode;$/;"	m	struct:HTTP_RESPONSE_s
nThreadId	RAS_Inc.h	/^	pthread_t	nThreadId;$/;"	m	struct:WORKER_s
patPstmt	RAS_DB.h	/^	DAL_PSTMT	*patPstmt[PSTMT_MAX];$/;"	m	struct:DB_s
ptDBConn	RAS_DB.h	/^	DAL_CONN	*ptDBConn;$/;"	m	struct:DB_s
stctl_dtl_type_list	RAS_Stat.c	/^stctl_dtl_type_desc_t stctl_dtl_type_list[] = {$/;"	v
stctl_item_list	RAS_Stat.c	/^stctl_item_desc_t stctl_item_list[] = {$/;"	v
szAddress	RAS_Inc.h	/^	char		szAddress	[SIZE_ADDRESS + 1];$/;"	m	struct:USER_s
szBirth	RAS_Inc.h	/^	char		szBirth		[SIZE_BIRTH + 1];$/;"	m	struct:USER_s
szBody	RAS_Inc.h	/^	char		szBody		[SIZE_BODY + 1];$/;"	m	struct:HTTP_REQUEST_s
szBody	RAS_Inc.h	/^	char		szBody		[SIZE_BODY + 1];$/;"	m	struct:HTTP_RESPONSE_s
szClientIp	RAS_Inc.h	/^	char		szClientIp	[SIZE_IP + 1];$/;"	m	struct:TRC_s
szClientIp	RAS_Inc.h	/^	char		szClientIp	[SIZE_IP + 1];$/;"	m	struct:WORKER_s
szGender	RAS_Inc.h	/^	char		szGender	[SIZE_GENDER + 1];$/;"	m	struct:USER_s
szHeader	RAS_Inc.h	/^	char		szHeader	[SIZE_HEADER + 1];$/;"	m	struct:HTTP_REQUEST_s
szIp	RAS_Config.h	/^	char szIp[16];$/;"	m	struct:__anon4
szMethod	RAS_Inc.h	/^	char		szMethod	[SIZE_METHOD + 1];$/;"	m	struct:HTTP_REQUEST_s
szMsg	RAS_Inc.h	/^	char		szMsg		[SIZE_MSG + 1];$/;"	m	struct:HTTP_RESPONSE_s
szName	RAS_Inc.h	/^	char		szName		[SIZE_NAME + 1];$/;"	m	struct:USER_s
szPath	RAS_Inc.h	/^	char		szPath		[SIZE_PATH + 1];$/;"	m	struct:HTTP_REQUEST_s
szPeriodTm	RAS_Inc.h	/^	char		szPeriodTm	[SIZE_TM + 1];;$/;"	m	struct:TRC_s
szRegiIp	RAS_Config.h	/^	char szRegiIp[16];$/;"	m	struct:__anon4
