=============================================================================
4-1. TelcoOAM - 통계
=============================================================================
학습 내용
1. TelcoOAM 통계 학습
- 통계 아이템 생성 방법 학습
- 통계 아이템 설정 방법 학습
- 통계 관련 초기화 관련 API 학습
 * stgen_open(), stgen_close()
- 일반 통계 count 관련 API 학습
 * STGEN_ITEM_1COUNT(), STGEN_ITEM_NCOUNT()
- detailed 통계 count 관련 API 학습
 * STGEN_DTLITEM_1COUNT(), STGEN_DTLITEM_NCOUNT()
============================================================================
과제- 1
1. 2-1 과제1의 DB operation 프로세스에 직원 정보 입력/조회/수정/삭제 할때마다 통계 데이터 생성하도록 기능 추가
- 요청한 건수와 요청에 대한 결과 통계를 추가
- 요청 결과는 성공/실패/실패사유 통계로 세분화하여 통계 생성
