=============================================================================
2-2. TAP2 - MPLOG
=============================================================================
학습 내용
1. MPLOG 관련 API 학습
- MPLOG 관련 기본 개념 (log level, mode 등)
- MPLOG_INIT(), MLOG_GET_LEVEL(), MPLOG_SET_LEVEL()
- MPLOG_ERR(), MPLOG_SVC(), MPLOG_DBG()
============================================================================
과제- 1
1. 2-1 과제의 로깅을 MPLOG를 사용하도록 추가
- 에러에 대해서는 MPLOG_ERR()로 로깅
- 프로세스간 보내고 받은 메시지에 대해서는 MPLOG_SVC()로 로깅
- 그 이외의 디버깅을 넣은 printf문들은 MPLOG_DBG()로 로깅
