=============================================================================
2-1. TAP2 - IPC
=============================================================================
학습 내용 
1. TAP IPC 관련 API 학습
- TAP_ipc_open(), TAP_ipc_close()
- TAP_ipc_getkey()
- TAP_ipc_msgsnd()
- TAP_ipc_msgrcv()
2. TAP IPC 관련 utility 학습
- ipcstat
- ipcutil
- ipcclear
============================================================================
과제- 1
1. 1-3 과제를 사용자 입/출력을 담당하는 프로세스와 DB operation을 담당하는 프로세스로 분리하고 두 프로세스 간에 TAP IPC를 사용하도록 연동하도록 구현
