!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLIENT_PROCESS	TAP_IPC_Client.c	7;"	d	file:
CheckId	Main.c	/^int CheckId( int nId )$/;"	f
ClearStdin	Main.c	/^void ClearStdin( char *pszTemp )$/;"	f
DAL_FAIL	Main.c	/^	DAL_FAIL = -2, FGETS_FAIL = -3,	PTR_FAIL = -4, FUNC_FAIL = -5$/;"	e	enum:__anon1	file:
Delete	Main.c	/^int Delete()$/;"	f
DestroyPreparedStatement	Main.c	/^void DestroyPreparedStatement()$/;"	f
EXENAME	Makefile	/^EXENAME=	svr$/;"	m
FGETS_FAIL	Main.c	/^	DAL_FAIL = -2, FGETS_FAIL = -3,	PTR_FAIL = -4, FUNC_FAIL = -5$/;"	e	enum:__anon1	file:
FUNC_FAIL	Main.c	/^	DAL_FAIL = -2, FGETS_FAIL = -3,	PTR_FAIL = -4, FUNC_FAIL = -5$/;"	e	enum:__anon1	file:
GetOriginalInfo	Main.c	/^int GetOriginalInfo( int nId, char *pszAttribute, char *pszOriginalInfo )$/;"	f
ID	Main.c	5;"	d	file:
InitPreparedStatement	Main.c	/^int InitPreparedStatement()$/;"	f
Insert	Main.c	/^int Insert()$/;"	f
JOBTITLE	Main.c	7;"	d	file:
MCFLAGS	Makefile	/^MCFLAGS=-g -W -Wall$/;"	m
MDEFS	Makefile	/^MDEFS=-D_USE_STAT -D_LOCAL_DB -D_HANGUP_ALARM$/;"	m
MINCLUDES	Makefile	/^MINCLUDES=-I$(TELCOBASE_HOME)\/include$/;"	m
MLDFLAGS	Makefile	/^MLDFLAGS=$/;"	m
MLIBDIRS	Makefile	/^MLIBDIRS=-L$(TELCOBASE_HOME)\/lib $/;"	m
MLIBS	Makefile	/^MLIBS= -ltelcobase -lmplib -ltap$/;"	m
Menu	Main.c	/^void Menu()$/;"	f
NAME	Main.c	6;"	d	file:
NOT_EXIST	Main.c	/^	RUN = 100, STOP = -99, SUCCESS = 1, NOT_EXIST = 0,$/;"	e	enum:__anon1	file:
PHONE	Main.c	9;"	d	file:
PTR_FAIL	Main.c	/^	DAL_FAIL = -2, FGETS_FAIL = -3,	PTR_FAIL = -4, FUNC_FAIL = -5$/;"	e	enum:__anon1	file:
RUN	Main.c	/^	RUN = 100, STOP = -99, SUCCESS = 1, NOT_EXIST = 0,$/;"	e	enum:__anon1	file:
ReturnCode_t	Main.c	/^} ReturnCode_t;$/;"	t	typeref:enum:__anon1	file:
SERVER_PROCESS	TAP_IPC_Client.c	6;"	d	file:
SRCS	Makefile	/^SRCS=	TAP_IPC_Server.c $/;"	m
STOP	Main.c	/^	RUN = 100, STOP = -99, SUCCESS = 1, NOT_EXIST = 0,$/;"	e	enum:__anon1	file:
SUCCESS	Main.c	/^	RUN = 100, STOP = -99, SUCCESS = 1, NOT_EXIST = 0,$/;"	e	enum:__anon1	file:
Select	Main.c	/^int Select()$/;"	f
SignalHandler	Main.c	/^void SignalHandler( int nSigno )$/;"	f
TABLE_NAME	Main.c	4;"	d	file:
TEAM	Main.c	8;"	d	file:
Update	Main.c	/^int Update()$/;"	f
_TAP_IPC_INC_H_	TAP_IPC_Inc.h	4;"	d
g_nFlag	Main.c	/^int g_nFlag = RUN;$/;"	v
g_ptConn	Main.c	/^DAL_CONN	*g_ptConn= NULL;$/;"	v
g_ptPstmtDelete	Main.c	/^DAL_PSTMT	*g_ptPstmtDelete = NULL;$/;"	v
g_ptPstmtInsert	Main.c	/^DAL_PSTMT	*g_ptPstmtInsert = NULL;$/;"	v
g_ptPstmtSelectAll	Main.c	/^DAL_PSTMT	*g_ptPstmtSelectAll = NULL;$/;"	v
g_ptPstmtSelectOneById	Main.c	/^DAL_PSTMT	*g_ptPstmtSelectOneById = NULL;$/;"	v
g_ptPstmtSelectOneByName	Main.c	/^DAL_PSTMT	*g_ptPstmtSelectOneByName = NULL;$/;"	v
g_ptPstmtUpdate	Main.c	/^DAL_PSTMT	*g_ptPstmtUpdate = NULL;$/;"	v
main	Main.c	/^int main( void )$/;"	f
main	TAP_IPC_Client.c	/^int main( int argc, char *argv[] )$/;"	f
main	TAP_IPC_Server.c	/^int main( int argc, char *argv[] )$/;"	f
ptPstmt	Main.c	/^DAL_PSTMT	*ptPstmt = NULL;$/;"	v
