!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLIENT_PROCESS	TAP_IPC_Inc.h	23;"	d
ClearStdin	TAP_IPC_Client.c	/^void ClearStdin( char *pszTemp )$/;"	f
DAL_FAIL	TAP_IPC_Inc.h	/^	DAL_FAIL = -2, FGETS_FAIL = -3, TAP_FAIL = -4,$/;"	e	enum:__anon1
DELETE	TAP_IPC_Inc.h	28;"	d
Delete	TAP_IPC_Client.c	/^int Delete( struct INFO_s *ptInfo )$/;"	f
Delete	TAP_IPC_Server.c	/^int Delete( struct INFO_s *ptInfo )$/;"	f
DestroyPreparedStatement	TAP_IPC_Server.c	/^void DestroyPreparedStatement()$/;"	f
EXENAME	Makefile	/^EXENAME=	cli$/;"	m
FGETS_FAIL	TAP_IPC_Inc.h	/^	DAL_FAIL = -2, FGETS_FAIL = -3, TAP_FAIL = -4,$/;"	e	enum:__anon1
FLAG_RUN	TAP_IPC_Inc.h	30;"	d
FLAG_STOP	TAP_IPC_Inc.h	31;"	d
FUNCTION_FAIL	TAP_IPC_Inc.h	/^	NULL_FAIL = -5, FUNCTION_FAIL = -6$/;"	e	enum:__anon1
ID	TAP_IPC_Inc.h	39;"	d
INFO_s	TAP_IPC_Inc.h	/^typedef struct INFO_s$/;"	s
INFO_t	TAP_IPC_Inc.h	/^} INFO_t;$/;"	t	typeref:struct:INFO_s
INPUT_FAIL	TAP_IPC_Inc.h	/^	NOT_EXIST = 0, SUCCESS = 1, INPUT_FAIL = 2,$/;"	e	enum:__anon1
INSERT	TAP_IPC_Inc.h	25;"	d
InitPreparedStatement	TAP_IPC_Server.c	/^int InitPreparedStatement()$/;"	f
Insert	TAP_IPC_Client.c	/^int Insert( struct INFO_s *ptInfo )$/;"	f
Insert	TAP_IPC_Server.c	/^int Insert( struct INFO_s *ptInfo )$/;"	f
JOBTITLE	TAP_IPC_Inc.h	41;"	d
MCFLAGS	Makefile	/^MCFLAGS=-g -W -Wall$/;"	m
MDEFS	Makefile	/^MDEFS=-D_USE_STAT -D_LOCAL_DB -D_HANGUP_ALARM$/;"	m
MINCLUDES	Makefile	/^MINCLUDES=-I$(TELCOBASE_HOME)\/include$/;"	m
MLDFLAGS	Makefile	/^MLDFLAGS=$/;"	m
MLIBDIRS	Makefile	/^MLIBDIRS=-L$(TELCOBASE_HOME)\/lib $/;"	m
MLIBS	Makefile	/^MLIBS= -ltelcobase -lmplib -ltap$/;"	m
NAME	TAP_IPC_Inc.h	40;"	d
NOT_EXIST	TAP_IPC_Inc.h	/^	NOT_EXIST = 0, SUCCESS = 1, INPUT_FAIL = 2,$/;"	e	enum:__anon1
NULL_FAIL	TAP_IPC_Inc.h	/^	NULL_FAIL = -5, FUNCTION_FAIL = -6$/;"	e	enum:__anon1
PHONE	TAP_IPC_Inc.h	43;"	d
ReturnCode_t	TAP_IPC_Inc.h	/^} ReturnCode_t;$/;"	t	typeref:enum:__anon1
SELECT	TAP_IPC_Inc.h	26;"	d
SERVER_PROCESS	TAP_IPC_Inc.h	22;"	d
SIZE_JOBTITLE	TAP_IPC_Inc.h	34;"	d
SIZE_NAME	TAP_IPC_Inc.h	33;"	d
SIZE_PHONE	TAP_IPC_Inc.h	36;"	d
SIZE_TEAM	TAP_IPC_Inc.h	35;"	d
SRCS	Makefile	/^SRCS=	TAP_IPC_Client.c$/;"	m
SUCCESS	TAP_IPC_Inc.h	/^	NOT_EXIST = 0, SUCCESS = 1, INPUT_FAIL = 2,$/;"	e	enum:__anon1
Select	TAP_IPC_Client.c	/^int Select( struct INFO_s *ptInfo )$/;"	f
Select	TAP_IPC_Server.c	/^int Select( struct INFO_s *ptInfo )$/;"	f
SignalHandler	TAP_IPC_Client.c	/^void SignalHandler( int nSig )$/;"	f
SignalHandler	TAP_IPC_Server.c	/^void SignalHandler( int nSig )$/;"	f
TABLE_NAME	TAP_IPC_Inc.h	38;"	d
TAP_FAIL	TAP_IPC_Inc.h	/^	DAL_FAIL = -2, FGETS_FAIL = -3, TAP_FAIL = -4,$/;"	e	enum:__anon1
TEAM	TAP_IPC_Inc.h	42;"	d
UPDATE	TAP_IPC_Inc.h	27;"	d
Update	TAP_IPC_Client.c	/^int Update( struct INFO_s *ptInfo )$/;"	f
Update	TAP_IPC_Server.c	/^int Update( struct INFO_s *ptInfo )$/;"	f
_TAP_IPC_INC_H_	TAP_IPC_Inc.h	4;"	d
g_nFlag	TAP_IPC_Inc.h	/^int g_nFlag = FLAG_RUN;$/;"	v
g_ptConn	TAP_IPC_Server.c	/^DAL_CONN	*g_ptConn= NULL;$/;"	v
g_ptPstmtDelete	TAP_IPC_Server.c	/^DAL_PSTMT	*g_ptPstmtDelete = NULL;$/;"	v
g_ptPstmtInsert	TAP_IPC_Server.c	/^DAL_PSTMT	*g_ptPstmtInsert = NULL;$/;"	v
g_ptPstmtSelectAll	TAP_IPC_Server.c	/^DAL_PSTMT	*g_ptPstmtSelectAll = NULL;$/;"	v
g_ptPstmtSelectOneById	TAP_IPC_Server.c	/^DAL_PSTMT	*g_ptPstmtSelectOneById = NULL;$/;"	v
g_ptPstmtSelectOneByName	TAP_IPC_Server.c	/^DAL_PSTMT	*g_ptPstmtSelectOneByName = NULL;$/;"	v
g_ptPstmtUpdate	TAP_IPC_Server.c	/^DAL_PSTMT	*g_ptPstmtUpdate = NULL;$/;"	v
main	TAP_IPC_Client.c	/^int main( int argc, char *argv[] )$/;"	f
main	TAP_IPC_Server.c	/^int main( int argc, char *argv[] )$/;"	f
nDB	TAP_IPC_Inc.h	/^	int nDB;$/;"	m	struct:INFO_s
nId	TAP_IPC_Inc.h	/^	int nId;$/;"	m	struct:INFO_s
szJobTitle	TAP_IPC_Inc.h	/^	char szJobTitle	[SIZE_JOBTITLE + 1];$/;"	m	struct:INFO_s
szName	TAP_IPC_Inc.h	/^	char szName		[SIZE_NAME + 1];$/;"	m	struct:INFO_s
szPhone	TAP_IPC_Inc.h	/^	char szPhone	[SIZE_PHONE + 1];$/;"	m	struct:INFO_s
szTeam	TAP_IPC_Inc.h	/^	char szTeam		[SIZE_TEAM + 1];$/;"	m	struct:INFO_s
