[MIPCSVR]
# mpmmc mmt channel
mmt_enable = 1
;OAMMMC에서의 MMT 채널 사용여부
mmt_port = 0
;MMT 채널의 Listen Port, '0'은 Unix Domain Socket을 의미함
;UDS의 경우, $HOME/etc/dat/MPTSVR/$Target명으로 socket 사용함
mmt_conn_max = 1
;최대 연결 개수
mmt_local_only = true
;외부 시스템에서의 접속허용 여부
mmt_is_quiet = false
;MMT 접속시 Welcome 메시지 및 Prompt 출력 여부

# mpmmc mml channel
;mml_enable = 1
;OAMMMC에서의 MML 채널 사용여부
;log_level=2
;log_mode=125
;ipc_check_interval=100
;ipc_stop_grace_time=0
