=============================================================================
4-3. TelcoOAM - MMC
=============================================================================
학습 내용
1. TelcoOAM OAMMMC API 학습
- MMC 관련 설정
- MMC 관련 초기화 API: oammmc_init(), oammmc_bind_mmt(), oammmc_bind_mml(), oammmc_regi_cmd(), oammmc_start(), oammmc_stop(), oammmc_destroy()
- MMC 처리 API: OAMMMC_ARG_ID(), OAMMMC_ARG_TYPE(), OAMMMC_VAL_STR(), OAMMMC_VAL_OCT(), OAMMMC_VAL_INT(), OAMMMC_ARG_ENUM(), mpenumx_val_to_aux(), OAMMMC_VAL_OCT_SIZE(), OAMMMC_VAL_STR_SIZE(), oammmc_clear(), oammmc_out()
============================================================================
과제- 1
1. 4-2 과제에 사용자 입력/출력을 MMC로 사용하도록 변경. 즉, 직원 정보 생성/삭제/조회/변경을 MMC로 변경
- 사용자 입/출력 프로세스에 기능 추가
