
=============================================================================
								IPC	
=============================================================================
학습내용
1. Inter Process Communication(IPC) 기본 개념 학습
 - 공유 메모리 기본 개념 학습
 - FIFO 기본 개념 학습
 - Message Queue 기본 개념 학습
2. shmget(), shmat(), shmdt(), shmctl() 학습
3. pipe(), pipe2() 학습
4. msgget(), msgsnd(), msgrcv(), msgctl(), ftok() 학습
=============================================================================
과제-1
1. 4-9 과제-1를 멀티 Process로 변경하고 두 프로세스간 통신을 위해 Message Queue를 사용하도록 변경
=============================================================================
과제-2
1. 4-9 과제-1를 멀티 Process로 변경하고 두 프로세스간 통신을 위해 공유메모리를 사용하도록 변경
=============================================================================
