
=============================================================================
									 메모리
=============================================================================
학습내용
1. 리눅스 가상 메모리 구조 학습
2. 프로세스 메모리 영역 학습
 - Text(Code), Data, BSS(Block Stated Symbol), Stack, Heap
3. malloc(), calloc(), realloc(), free() 학습
=============================================================================
과제-1
1. 주소록 프로그램을 작성한다.
 - 주소록 프로그램은 사용자로 부터 주소록 정보를 입력받는 메인 쓰레드와
 파일에 주소록 정보를 쓰는 파일 Write 쓰레드 2개로 구성된다.
 - 두 쓰레드간에는 Queue 자료 구조를 통해 데이터를 주고 받는다. Queue 자료 구조는 직접 코딩한다.
-----------------------------------------------------------------------------
입력
1. 주소록 정보로 입력받는 데이터는 이름, 전화번호, 주소이다.
 - 이름은 한글로 최대 4글자
 - 전화번호는 xxx-xxxx-xxxx 형태로 입력받는다.
 - 주소는 한글로 최대 50자 입력받는다.
2. 이름에 exit를 입력할 때까지 주소록 입력을 반복한다.
3. 입력한 정보가 잘못된 경우, 에러 문구를 출력하고 이름부터 다시 입력받는다.
-----------------------------------------------------------------------------
출력
1. 주소 정보는 다음과 같이 입력하다록 한다.
Name:
Phone Num:
Address:
-----------------------------------------------------------------------------
입력 예제1
Name: 홍길동
Phone Num: 010-8888-1234
Adderss: 서울 서초구 법원로3길 20-7                                                                                               
