=============================================================================
3-1. Telpro - 자료구조
=============================================================================
학습 내용
1. Telpro 자료구조 관련 API 학습
- Hash 관련 API 학습
  * HASH_INIT(), HASH_INSERT(), HASH_DELETE(), HASH_SEARCH(), HASH_COUNT(), HASH_RELEASE()
- Linked list 관련 API 학습
  * LIST_INIT(), LIST_INSERT(), LIST_DELETE(), LIST_SEARCH(), LIST_COUNT(), LIST_RELEASE()
============================================================================
과제- 1
1. 2-3 과제를 프로그램 기동 시, 파일에 있는 내용을 HASH 자료 구조에 loading하도록 하고 사용자 메뉴에 대한 데이터 입력/조회/수정/삭제는 HASH 자료 구조에서 수행되도록 함. 그리고 프로그램 종료시 HASH에 있는 데이터를 다시 파일로 저장하도록 함.
