=============================================================================
4-2. TelcoOAM - 알람
=============================================================================
학습 내용
1. TelcoOAM 알람 관련 API 학습
- 알람 관련 설정
- 알람 생성/삭제 API - oam_uda_crte_alarm(), oam_uda_crte_alarm_noti(), oam_uda_del_alarm()
- 알람 상태 보고 API - oam_uda_rpt_alarm_sts()
============================================================================
과제- 1
1. 4-1 과제에 DB에 저장된 직원수가 0~9: Normal, 10~20: Minor, 21~30: Major, 31~: Critical 알람을 발생하도록 기능 추가.
- DB operation 프로세스에 기능 추가
