
=============================================================================
								네트워크 
=============================================================================
학습내용
1. TCP/UDP 기본 개념 학습
 - TCP 연결 수립 절차/ 연결해제 절차
 - TCP 데이터 전송 절차
 - UDP 데이터 전송 절차
 - TCP와 UDP 비교 - 각각의 장단점
 - byte ordering
2. 주소 변환 관련 함수 학습
 - inet_aton(), inet_addr(), inet_ntoa(), inet_pton(), inet_ntop()
3. byte ording 관련 함수 학습
 - htons(), htonl(), ntohs(), ntohl()
4. TCP Client/Server 소켓 프로그래밍 학습
 - socket(), connect(), bind(), listen(), accept(), send(), recv(), shutdown(), close()
5. UDP Client/Server 소켓 프로그래밍 학습
 - socket(), bind(), sendto(), sendmsg(), recvfrom(), recvmsg(), close()
=============================================================================
과제-1
1. 4-10 과제-1의 프로세스간 통신을 Message Queue에서 TCP를 사용하도록 변경
=============================================================================
과제-2
1. 과제-1를 TCP에서 UDP로 변경
=============================================================================
