
=============================================================================
								 
=============================================================================
н
1.   ⺻  н
  - select vs poll vs epoll  
2. select(), FD_CLR(), FD_ISSET(), FD_SET(), FD_ZERO(), н
3. poll() н
4. epoll_create(), epoll_ctl(), epoll_wait() н
=============================================================================
-1
1. 4-11 -1 TCP  μ epoll Ͽ  client  ϵ Ͻÿ.
 - TCP client α׷ ڷ ּҷ ϸ Է¹ް TCP Server TCP Ǹ 
   ּҷ    ϸ  ϵ .
 - ϸ   Ŀ ڷκ ּҷ  ޾Ƽ  
 - TCP  client    ϴ  ش   ߰Ǵ ּ  
   ߰ϰ   ʴ 쿡   Ͽ ּҷ  
 - ÿ   client  5 Ѵ. 
   5 ʰǴ  û ؼ TCP    ´.
=============================================================================
